upstream meals_server {

    server 172.17.0.1:5001;  # meals server instance 1
    server 172.17.0.2:5001;
}

upstream diets_server {

    server 172.17.0.1:5002;  # diets server instance 1
    server 172.17.0.2:5002;
}

server {
    listen 80;

    location /meals {
        proxy_pass http://meals_server;
        limit_except GET {
            deny all;
        }
    }

    location /dishes {
        proxy_pass http://meals_server;
        limit_except GET {
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diets_server;
        limit_except GET {
            deny all;
        }
    }


    error_log /var/log/nginx/error.log debug;
}